
boy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 203
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 131, 203
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 131, 1
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 261, 203
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 261, 1
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 391, 203
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 391, 1
  size: 128, 200
  orig: 128, 200
  offset: 0, 0
  index: -1
